H:\My Documents\Visual Studio 2010\Projects\Buddiesapp\Data\bin\Debug\Data.dll
H:\My Documents\Visual Studio 2010\Projects\Buddiesapp\Data\bin\Debug\Data.pdb
H:\My Documents\Visual Studio 2010\Projects\Buddiesapp\Data\obj\Debug\Data.dll
H:\My Documents\Visual Studio 2010\Projects\Buddiesapp\Data\obj\Debug\Data.pdb
\\H0436SFS02\Home$\Students\9243135\My Documents\Visual Studio 2010\Projects\Buddiesapp\Data\bin\Debug\Data.dll
\\H0436SFS02\Home$\Students\9243135\My Documents\Visual Studio 2010\Projects\Buddiesapp\Data\bin\Debug\Data.pdb
\\H0436SFS02\Home$\Students\9243135\My Documents\Visual Studio 2010\Projects\Buddiesapp\Data\bin\Debug\Core.dll
\\H0436SFS02\Home$\Students\9243135\My Documents\Visual Studio 2010\Projects\Buddiesapp\Data\bin\Debug\Core.pdb
\\H0436SFS02\Home$\Students\9243135\My Documents\Visual Studio 2010\Projects\Buddiesapp\Data\obj\Debug\Data.csprojResolveAssemblyReference.cache
\\H0436SFS02\Home$\Students\9243135\My Documents\Visual Studio 2010\Projects\Buddiesapp\Data\obj\Debug\Data.dll
\\H0436SFS02\Home$\Students\9243135\My Documents\Visual Studio 2010\Projects\Buddiesapp\Data\obj\Debug\Data.pdb
